# locationPhoto

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/farahaniconsulting/locationphoto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/farahaniconsulting/locationphoto/: MainActivity.kt  PhotoLocationApp.kt  PhotoLocationAppState.kt  PhotoLocationApplication.kt  PhotoLocationCoreApplication.kt
app/src/main/java/com/farahaniconsulting/locationphoto/data/local/dao/: ControlDao.kt  PhotoLocationDao.kt
app/src/main/java/com/farahaniconsulting/locationphoto/data/local/database/: AppDatabase.kt
app/src/main/java/com/farahaniconsulting/locationphoto/data/model/dto/location/: Location.kt
app/src/main/java/com/farahaniconsulting/locationphoto/data/model/entity/: AppControllEntity.kt  PhotoLocationEntity.kt
app/src/main/java/com/farahaniconsulting/locationphoto/data/model/repository/: LocationPhoroRepository.kt
app/src/main/java/com/farahaniconsulting/locationphoto/di/app/: appModule.kt
app/src/main/java/com/farahaniconsulting/locationphoto/di/database/: DatabaseModule.kt
app/src/main/java/com/farahaniconsulting/locationphoto/di/photolocation/: DispatcherModule.kt  PhotoLocationRepoModule.kt
app/src/main/java/com/farahaniconsulting/locationphoto/dispatcher/: Dispatcher.kt  DispatcherProvider.kt
app/src/main/java/com/farahaniconsulting/locationphoto/domain/: LocationPhotoRepository.kt  LocationPhotoUseCase.kt
app/src/main/java/com/farahaniconsulting/locationphoto/domain/model/: LocationModel.kt
app/src/main/java/com/farahaniconsulting/locationphoto/ui/: PhotoLocationViewModel.kt
app/src/main/java/com/farahaniconsulting/locationphoto/ui/common/: Dimes.kt  UIState.kt
app/src/main/java/com/farahaniconsulting/locationphoto/ui/components/: AddLocationDialog.kt  AlertComponent.kt  DetailScreen.kt  EditLocationDialog.kt  ListScreen.kt  MapScreen.kt
app/src/main/java/com/farahaniconsulting/locationphoto/ui/locationPhoto/: LocationPhotoScreen.kt
app/src/main/java/com/farahaniconsulting/locationphoto/ui/map/: MapScreen.kt
app/src/main/java/com/farahaniconsulting/locationphoto/ui/theme/: Color.kt  Theme.kt  Type.kt  Typography.kt
app/src/main/java/com/farahaniconsulting/locationphoto/util/: Helper.kt
app/src/main/res/drawable/: ic_error.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/farahaniconsulting/locationphoto/: ExampleUnitTest.kt
app/src/test/java/com/farahaniconsulting/locationphoto/locationphoto/: LocationPhotoRepositoryTests.kt  LocationPhotoUseCaseTests.kt  TestHelper.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
